<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWExtractor.Extensions\AWExtractor.Extensions.csproj" />
    <ProjectReference Include="..\AWExtractor.Utils\AWExtractor.Utils.csproj" />
  </ItemGroup>

</Project>
